:root {
    --blue: rgb(9, 9, 192);
    --font: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    --align: center;
}

* {
    margin: 0;
    padding: 0;
}
body {
    background-color: antiquewhite;
}
p {
    font-size: 18px;
    margin: 3%;
   
}
h1 {
    font-size: 30px;
    color: var(--blue);
    font-family: var(--font);
}

.header {
    height: 100px;
    padding: 10px;
    font-family: var(--font);
    background-color: antiquewhite;
    color: var(--blue);
}
.header h1 {
    margin-top: 50px;
    display: flex;
    font-size: 60px;
}

.header nav {
    margin-top: -50px;
    float: right;
    font-family: var(--font);
    font-size: 25px;
}

.header nav ul {
    list-style-type: none;
}
.header nav li {
    display: inline-flex;
    margin-left: 20px;
}

.about-me {
    margin: 100px;
    font-size: 24px;
    font-family:var(--font);
    background-color: white;
    color: var(--blue);
    border: double darkblue;
    
}

.space {
    height: 200px;
    width: 100%;
    background-image: url("../images/blueswirl.jpeg");
    background-size: auto 220px;
    background-position: center;
    
}

.space1 {
    height: 60px;
    width: auto;

}

.break {
    height: 100px;
    border-top: double;
}

.my-work-img-container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.flex-item-1 {
    width: 100%;
}

.work {
    text-align: center;
}

.flex-container {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; */
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    text-align: center;
    margin: 0 auto;
}

/* gave this a position of relative */
.ups-container {
    position: relative;
}
/* so that this element can be positioned absolutely within ups container to center it */
.image-text {
    position: absolute;
    background-color: grey;
    padding: 10px;
    color: white;
    font-size: 18px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.flex-item {
    margin: 25px;
    width: 80%;
    max-width: 500px;
    height: 500px;
    object-fit: contain;
}
.work .break {
    height: 1px; 
    background-color: black; 
    margin-bottom: 30px;
}
.work h1, .resume h2, .contact-me h2 {
    font-size: 32px;
    margin-bottom: 30px;
    text-align: var(--align);
}
.contact-me, .resume {
    padding: 50px;
    color: var(--blue);
  }
  
.contact-me h2 {
    font-size: 32px;
    margin-bottom: 30px;
  }
  
.contact-me p {
    font-size: 20px;
    line-height: 1.5;
    text-align: var(--align);
    
  }
  
.contact-me a {
    color: #0077cc;
    font-weight: bold;
  }
  
.contact-me a:hover {
    text-decoration: underline;
  }

.resume p {
    text-align: var(--align);
}
img {
    border: dotted;
    background-color: black;
}
.header img {
    height: 150px;
}
/*added media screen so picture stayed aligned in the middle of the page even when using smaller screen*/
@media screen and (max-width: 1180px) {
    .flex-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
